<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatFront</title>
<!--  <base href="/~chatowo/">-->
  <base href="/">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="staticBS.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
<noscript>Aby korzystać ze strony musisz włączyć obsługę Javasript'u</noscript>
  <app-root>Loading...</app-root>

</body>
</html>
